<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ofx-ru-5fT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Main Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main Page" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-an-4qa">
                                <rect key="frame" x="84" y="86" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Threading Example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6b4-cf-nE3" kind="push" id="1pb-G7-Q2U"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-S9-yTU">
                                <rect key="frame" x="82" y="132" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Networking Example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQ7-98-gx9" kind="push" id="3Dt-am-IfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="jDG-H2-iNa">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="auK-iU-NIm">
                            <connections>
                                <segue destination="NNP-u0-qpJ" kind="modal" modalTransitionStyle="flipHorizontal" id="wgW-Eh-1qD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="269"/>
        </scene>
        <!--Threading Examples View Controller - Threading Scene-->
        <scene sceneID="0gC-SY-x1f">
            <objects>
                <viewController title="Threading Scene" id="6b4-cf-nE3" customClass="ThreadingExamplesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WpM-N8-2wF"/>
                        <viewControllerLayoutGuide type="bottom" id="VGw-LW-pe9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4w-jc-U8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-Hj-9G2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6b4-cf-nE3" id="jqU-3k-Qtm"/>
                                    <outlet property="delegate" destination="6b4-cf-nE3" id="ncX-6v-B7n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ptx-8P-14R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bMn-ph-1kw">
                            <connections>
                                <action selector="addThread:" destination="6b4-cf-nE3" id="MGQ-uF-8TO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FxP-Hj-9G2" id="tHQ-y0-7lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLV-3M-KlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="269"/>
        </scene>
        <!--View Controller - Networking Scene-->
        <scene sceneID="uhO-xq-98k">
            <objects>
                <viewController title="Networking Scene" id="SQ7-98-gx9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJ4-PJ-2fc"/>
                        <viewControllerLayoutGuide type="bottom" id="bSr-06-S1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQx-gZ-WpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Networking Example" id="fqq-9k-yxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSu-Fl-BhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="936"/>
        </scene>
        <!--Modal Example View Controller - Modal Example-->
        <scene sceneID="arP-zC-Hj7">
            <objects>
                <viewController title="Modal Example" id="N9D-x7-TFz" customClass="ModalExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbD-Rd-E7H"/>
                        <viewControllerLayoutGuide type="bottom" id="qp4-PJ-12r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBM-Ta-5ym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modal Nav Example" id="e9I-X9-j01">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SlP-Dp-KxN">
                            <connections>
                                <segue destination="aQD-TJ-qdc" kind="unwind" unwindAction="unwindToMain:" id="c6B-dF-tZv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nfV-z0-7Em">
                            <connections>
                                <segue destination="aQD-TJ-qdc" kind="unwind" unwindAction="unwindToMain:" id="CEi-ar-eiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ9-d1-fRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aQD-TJ-qdc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2131" y="1612"/>
        </scene>
        <!--Navigation Controller - Main Navigation-->
        <scene sceneID="VuG-Dq-x7x">
            <objects>
                <navigationController title="Main Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Ofx-ru-5fT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGv-a3-fK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="r1P-wf-5iG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qi-6m-Ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="269"/>
        </scene>
        <!--Navigation Controller - Modal Navigation Controller-->
        <scene sceneID="vrf-to-8iJ">
            <objects>
                <navigationController title="Modal Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="NNP-u0-qpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0v-iR-8Hj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9D-x7-TFz" kind="relationship" relationship="rootViewController" id="7MV-sU-kuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2n-3J-txS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1612"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
